#root {
  max-width: 1280px;
  margin: 0;
  padding: 5 0px;
  text-align: center;
  background-color: rgb(23, 9, 47);
  height: 100vh;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

@media (max-width: 430px) {
  .dashboard {
    background-color: var(--color-dark--2);
    display: flex;
    flex-direction: column;

    background-color: rgb(26, 8, 46);
    align-items: center;
    height: 100vh;
    overflow-x: hidden;
    width: 430px;
    padding: 0px;
  }
  #root {
    width: 430px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
